quarkus.datasource.devservices.enabled=true
# changing shared has no effect on QuarkusTestResourceLifecycleManager
quarkus.datasource.devservices.db-name=quarkus
quarkus.datasource.devservices.username=quarkus
quarkus.datasource.devservices.password=quarkus
quarkus.hibernate-orm.log.sql=false
quarkus.hibernate-orm.schema-management.strategy = update

# has to be at least 2 for some reason, probably a leak?
quarkus.datasource.jdbc.max-size=5
