quarkus.datasource.devservices.enabled=true
# changing shared has no effect on QuarkusTestResourceLifecycleManager
quarkus.datasource.devservices.db-name=quarkus
quarkus.datasource.devservices.username=quarkus
quarkus.datasource.devservices.password=quarkus
quarkus.hibernate-orm.log.sql=false
#quarkus.hibernate-orm.schema-management.strategy = update
#quarkus.hibernate-orm.schema-management.strategy = create
#quarkus.hibernate-orm.schema-management.strategy = drop-and-create
quarkus.hibernate-orm.sql-load-script=import.sql

# has to be at least 2 for some reason, probably a leak?

#%test.quarkus.hibernate-orm.sql-load-script=import.sql

%test.quarkus.hibernate-orm.sql-load-script=import.sql