# h5m

./: .gitignore  BENCHMARKS.md  README.loadlegacy.md  README.md  pom.xml
.github/workflows/: ci.yml  pull-request.yml
data/qvss/: 115100.json  132836.json  15248.json  15763.json  15764.json  15765.json  15766.json  15767.json  15768.json  15769.json  15770.json  15771.json  15855.json  15856.json  15857.json  15859.json  15862.json  15863.json  15864.json  15866.json  15867.json  16310.json  16326.json  16327.json  16328.json  17313.json  17333.json  17334.json  17392.json  17817.json  17819.json  17879.json  17892.json  18007.json  18010.json  18055.json  18413.json  18853.json  18856.json  19205.json  (+60 more)
docs/: architecture.md  horreum-storage-analysis.sql
docs/design/: fingerprint-redesign.md  phase1-fixed-threshold.md  phase2-change-entity.md  phase3-edivisive.md  phase4-notifications.md  views-feature.md
docs/site/content/en/docs/design/: architecture.md
h5m/: pom.xml
h5m-core/: pom.xml
h5m-core/src/main/java/io/hyperfoil/tools/h5m/entity/: Folder.java  Node.java  NodeGroup.java  Value.java  Work.java
h5m-core/src/main/java/io/hyperfoil/tools/h5m/entity/node/: EDivisive.java  FingerprintNode.java  FixedThreshold.java  JqNode.java  JsNode.java  JsonataNode.java  RelativeDifference.java  RootNode.java  SplitNode.java  SqlJsonpathAllNode.java  SqlJsonpathNode.java  UserInputNode.java
h5m-core/src/main/java/io/hyperfoil/tools/h5m/pasted/: ProxyJackson.java  ProxyJacksonArray.java  ProxyJacksonObject.java  ShimFetch.java  ShimResponse.java  ShimThenable.java  Util.java
h5m-core/src/main/java/io/hyperfoil/tools/h5m/provided/: DatasourceConfiguration.java  DuckDbDatasourceConfiguration.java  ExecutorConfiguration.java  H5mEntityListener.java
h5m-core/src/main/java/io/hyperfoil/tools/h5m/queue/: Counters.java  KahnDagSort.java  WorkQueue.java  WorkQueueExecutor.java  WorkRunner.java
h5m-core/src/main/java/io/hyperfoil/tools/h5m/svc/: FolderService.java  NodeGroupService.java  NodeService.java  ValueService.java  WorkService.java
h5m-core/src/main/java/io/hyperfoil/tools/h5m/valid/: NodeValidator.java  ValidNode.java
h5m-core/src/main/resources/: application.properties  import.sql
h5m-core/src/test/java/io/hyperfoil/tools/h5m/: FreshDb.java
h5m-core/src/test/java/io/hyperfoil/tools/h5m/entity/: NodeTest.java  ValueTest.java  WorkTest.java
h5m-core/src/test/java/io/hyperfoil/tools/h5m/entity/node/: JqNodeTest.java  JsNodeTest.java
h5m-core/src/test/java/io/hyperfoil/tools/h5m/provided/: ExecutorConfigurationTest.java
h5m-core/src/test/java/io/hyperfoil/tools/h5m/queue/: KahnDagSortTest.java  WorkQueueTest.java
h5m-core/src/test/java/io/hyperfoil/tools/h5m/svc/: NodeServiceTest.java  ValueServiceTest.java  WorkServiceTest.java
h5m/src/main/java/io/hyperfoil/tools/h5m/cli/: AddCmd.java  AddFolder.java  AddJq.java  AddJs.java  AddJsonata.java  AddRelativeDifference.java  AddSplit.java  AddSqlJsonpath.java  AddSqlJsonpathAll.java  H5m.java  ListCmd.java  ListFolder.java  ListNode.java  ListValue.java  LoadLegacyRuns.java  LoadLegacyTests.java  RemoveCmd.java  RemoveFolder.java  RemoveNode.java
h5m/src/main/resources/: application-test.properties  application.properties
h5m/src/test/java/io/hyperfoil/tools/h5m/cli/: H5mIT.java  H5mTest.java  LoadLegacyTestsTest.java
perf_test/: 113-quarkus-spring-boot-comparison.tar.gz.gpg  README.md  quarkus-spring-boot-comparison.yaml  states.yaml
src/benchmark/java/io/hyperfoil/tools/h5m/benchmark/: GraphBuilder.java  KahnDagSortBenchmark.java  ValueDependsOnBenchmark.java
src/main/java/exp/command/: AddCmd.java  AddFolder.java  AddJq.java  AddRelativeDifference.java  AddSqlJsonpathAll.java  H5m.java  ListCmd.java  ListFolder.java  ListNode.java  ListValue.java
src/main/java/exp/entity/: Folder.java  Node.java  NodeGroup.java  Value.java  Work.java
src/main/java/exp/entity/node/: RelativeDifference.java  SqlJsonpathAllNode.java
src/main/java/exp/pasted/: JsonBinaryType.java
src/main/java/exp/provided/: DatasourceConfiguration.java  DuckDbDatasourceConfiguration.java  ExecutorConfiguration.java  SqliteDatasourceConfiguration.java
src/main/java/exp/queue/: WorkQueue.java  WorkQueueExecutor.java  WorkRunner.java
src/main/java/exp/svc/: FolderService.java  NodeService.java  ValueService.java  WorkService.java
src/main/java/exp/valid/: NodeValidator.java  ValidNode.java
src/main/java/io/hyperfoil/tools/h5m/api/: Folder.java  Node.java  NodeType.java  ProcessingType.java  RecalculationStatus.java  Upload.java  View.java  ViewComponent.java
src/main/java/io/hyperfoil/tools/h5m/cli/: AddCmd.java  AddFolder.java  AddJq.java  AddJs.java  AddJsonata.java  AddRelativeDifference.java  AddSplit.java  AddSqlJsonpath.java  AddSqlJsonpathAll.java  AdminAddMember.java  AdminCmd.java  AdminCreateApiKey.java  AdminCreateTeam.java  AdminCreateUser.java  AdminListApiKeys.java  AdminListTeams.java  AdminListUsers.java  AdminRevokeApiKey.java  H5m.java  ListNode.java  ListValue.java  LoadLegacyRuns.java  RemoveCmd.java  (+4 more)
src/main/resources/: application-test.properties  application.properties  import.sql
src/main/webui/: package-lock.json  package.json
src/main/webui/src/app/: routes.ts
src/main/webui/src/app/components/: CreateNodeModal.tsx  DataTab.tsx  DeleteNodeModal.tsx  EditNodeModal.tsx  NodeGraphVisualizer.tsx  ViewConfigModal.tsx
src/main/webui/src/app/layout/: AppHeader.tsx
src/main/webui/src/app/pages/: FolderPage.tsx
src/main/webui/test/components/: DataTab.test.tsx  ViewConfigModal.test.tsx
src/main/webui/test/pages/: FolderPage.test.tsx
src/test/java/exp/: FreshDb.java
src/test/java/exp/command/: H5mTest.java
src/test/java/exp/entity/: WorkTest.java
src/test/java/exp/entity/node/: JsNodeTest.java
src/test/java/exp/queue/: WorkQueueTest.java
src/test/java/exp/svc/: NodeServiceTest.java  ValueServiceTest.java  WorkServiceTest.java
src/test/java/io/hyperfoil/tools/h5m/: FreshDb.java
src/test/resources/: application-test.properties
src/test/resources/rhivos/: nodes.json
(+104 files in other folders)
