<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.hyperfoil.tools</groupId>
    <artifactId>h5m</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>quarkus</packaging>

    <name>h5m</name>
    <description>h5m is H{orreu}m but lighter (thus fewer characters)</description>
    <url>https://github.com/Hyperfoil/h5m</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:git://github.com/Hyperfoil/h5m.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/Hyperfoil/h5m.git</developerConnection>
        <tag>0.1.0</tag>
        <url>https://github.com/Hyperfoil/h5m</url>
    </scm>
    <distributionManagement>
        <repository>
            <id>central</id>
            <url>https://central.sonatype.com/artifact</url>
        </repository>
    </distributionManagement>
    <properties>
        <!-- plugins -->
        <build.build-helper-maven-plugin>3.6.1</build.build-helper-maven-plugin>
        <build.buildnumber-maven-plugin>3.2.1</build.buildnumber-maven-plugin>
        <build.exec-maven-plugin>3.6.2</build.exec-maven-plugin>
        <build.maven-compiler-plugin>3.14.0</build.maven-compiler-plugin>
        <build.maven-enforcer-plugin>3.6.2</build.maven-enforcer-plugin>
        <build.maven-failsafe-plugin>3.2.5</build.maven-failsafe-plugin>
        <build.maven-project-info-reports-plugin>3.9.0</build.maven-project-info-reports-plugin>
        <build.maven-release-plugin>3.1.1</build.maven-release-plugin>
        <build.maven-surefire-plugin>3.5.3</build.maven-surefire-plugin>
        <build.spotless-maven-plugin>3.3.0</build.spotless-maven-plugin>
        <build.versions-maven-plugin>2.21.0</build.versions-maven-plugin>

        <!-- horreum h5m -->

        <!-- -Dh5m.benchmark=KahnDagSortBenchmark for a single benchmark-->
        <h5m.benchmark>.*</h5m.benchmark>
        <h5m.benchmark.forks>1</h5m.benchmark.forks>
        <h5m.benchmark.iterations>10</h5m.benchmark.iterations>
        <h5m.benchmark.params/>
        <h5m.benchmark.resultType>json</h5m.benchmark.resultType>
        <h5m.benchmark.warmup>5</h5m.benchmark.warmup>

        <h5m.cli.native>true</h5m.cli.native>
        <lib.aesh>3.5</lib.aesh>

        <!-- dependencies -->
        <lib.duckdb>1.4.4.0</lib.duckdb>
        <lib.jdbi>3.41.3</lib.jdbi>
        <lib.jjq>0.1.1</lib.jjq>
        <lib.jmh>1.37</lib.jmh>
        <lib.jsonata>2.6.2</lib.jsonata>
        <lib.mapstruct>1.6.3</lib.mapstruct>
        <lib.math3>3.6.1</lib.math3>
        <lib.yaup>0.9.11</lib.yaup>

        <!-- compiler -->
        <maven.compiler.release>21</maven.compiler.release>

        <!-- project -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- quarkiverse -->
        <quarkiverse.jdbc-sqlite>3.0.11</quarkiverse.jdbc-sqlite>
        <quarkiverse.mapstruct>1.1.0</quarkiverse.mapstruct>

        <!-- quarkus (quarkus.platform.version defined in .mvn/maven.config) -->
        <quarkus.graalvm.version>25.0.2</quarkus.graalvm.version>
        <quarkus.native.builder-image>quay.io/quarkus/ubi-quarkus-graalvmce-builder-image:jdk-25</quarkus.native.builder-image>
        <quarkus.native.container-build>true</quarkus.native.container-build>
        <quarkus.platform.artifact-id>quarkus-bom</quarkus.platform.artifact-id>
        <quarkus.platform.group-id>io.quarkus.platform</quarkus.platform.group-id>

        <skipITs>true</skipITs>

        <!-- testcontainers -->
        <testcontainers.junit.version>2.0.3</testcontainers.junit.version>
        <testcontainers.postgresql.version>1.21.4</testcontainers.postgresql.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${quarkus.platform.group-id}</groupId>
                <artifactId>${quarkus.platform.artifact-id}</artifactId>
                <version>${quarkus.platform.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ibm.jsonata4java</groupId>
            <artifactId>JSONata4Java</artifactId>
            <version>${lib.jsonata}</version>
        </dependency>
        <dependency>
            <groupId>io.hyperfoil.tools</groupId>
            <artifactId>jjq-jackson</artifactId>
            <version>${lib.jjq}</version>
        </dependency>
        <dependency>
            <groupId>io.hyperfoil.tools</groupId>
            <artifactId>yaup-core</artifactId>
            <version>${lib.yaup}</version>
        </dependency>
        <dependency>
            <groupId>io.quarkiverse.jdbc</groupId>
            <artifactId>quarkus-jdbc-sqlite</artifactId>
            <version>${quarkiverse.jdbc-sqlite}</version>
        </dependency>
        <dependency>
            <groupId>io.quarkiverse.mapstruct</groupId>
            <artifactId>quarkus-mapstruct</artifactId>
            <version>${quarkiverse.mapstruct}</version>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-agroal</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-arc</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-hibernate-orm</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-hibernate-orm-panache</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-hibernate-validator</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-jdbc-postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-micrometer-registry-prometheus</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-picocli</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-rest</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-rest-jackson</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-smallrye-openapi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.aesh</groupId>
            <artifactId>aesh</artifactId>
            <version>${lib.aesh}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>${lib.math3}</version>
        </dependency>
        <dependency>
            <groupId>org.duckdb</groupId>
            <artifactId>duckdb_jdbc</artifactId>
            <version>${lib.duckdb}</version>
        </dependency>
        <dependency>
            <groupId>org.graalvm.polyglot</groupId>
            <artifactId>js-community</artifactId>
            <version>${quarkus.graalvm.version}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.graalvm.polyglot</groupId>
            <artifactId>polyglot</artifactId>
            <version>${quarkus.graalvm.version}</version>
        </dependency>
        <dependency>
            <groupId>org.graalvm.regex</groupId>
            <artifactId>regex</artifactId>
            <version>${quarkus.graalvm.version}</version>
        </dependency>
        <dependency>
            <groupId>org.graalvm.sdk</groupId>
            <artifactId>graal-sdk</artifactId>
            <version>${quarkus.graalvm.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jdbi</groupId>
            <artifactId>jdbi3-core</artifactId>
            <version>${lib.jdbi}</version>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>${lib.mapstruct}</version>
        </dependency>
        <dependency>
            <groupId>org.graalvm.sdk</groupId>
            <artifactId>nativeimage</artifactId>
            <version>${quarkus.graalvm.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
            <version>${testcontainers.postgresql.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers-junit-jupiter</artifactId>
            <version>${testcontainers.junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>${quarkus.platform.group-id}</groupId>
                <artifactId>quarkus-maven-plugin</artifactId>
                <version>${quarkus.platform.version}</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>default-build</id>
                        <!-- this removes the default execution. use cli / web profiles to build h5m -->
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <version>${build.spotless-maven-plugin}</version>
                <executions>
                    <execution>
                        <id>format</id>
                        <goals>
                            <goal>apply</goal>
                        </goals>
                        <phase>process-sources</phase>
                        <configuration>
                            <pom>
                                <sortPom>
                                    <encoding>${project.build.sourceEncoding}</encoding>
                                    <expandEmptyElements>false</expandEmptyElements>
                                    <keepBlankLines>true</keepBlankLines>
                                    <nrOfIndentSpace>4</nrOfIndentSpace>
                                    <sortDependencies>scope,groupId,artifactId</sortDependencies>
                                    <sortPlugins>groupId,artifactId</sortPlugins>
                                    <sortProperties>true</sortProperties>
                                    <expandEmptyElements>false</expandEmptyElements>
                                </sortPom>
                            </pom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.smallrye</groupId>
                <artifactId>jandex-maven-plugin</artifactId>
                <version>3.1.6</version>
                <executions>
                    <execution>
                        <id>make-index</id>
                        <goals>
                            <goal>jandex</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${build.maven-compiler-plugin}</version>
                <configuration>
                    <release>${maven.compiler.release}</release>
                    <compilerArgs>
                        <arg>-parameters</arg>
                        <arg>--enable-preview</arg>
                    </compilerArgs>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.openjdk.jmh</groupId>
                            <artifactId>jmh-generator-annprocess</artifactId>
                            <version>${lib.jmh}</version>
                        </path>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${lib.mapstruct}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${build.maven-enforcer-plugin}</version>
                <executions>
                    <execution>
                        <id>enforce-maven</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>3.9.0</version>
                                </requireMavenVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${build.maven-failsafe-plugin}</version>
                <configuration>
                    <skipTests>false</skipTests>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                        <phase>integration-test</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>${build.maven-project-info-reports-plugin}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${build.maven-release-plugin}</version>
                <configuration>
                    <releaseProfiles>release</releaseProfiles>
                    <tagNameFormat>@{project.version}</tagNameFormat>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${build.maven-surefire-plugin}</version>
                <configuration>
                    <argLine>@{argLine} --enable-preview</argLine>
                    <excludes>**/*IT.java</excludes>
                    <excludes>%regex[.*IT.class]</excludes>
                    <systemPropertyVariables>
                        <projectArtifactId>${project.artifactId}-${project.version}</projectArtifactId>
                        <projectDir>${project.build.outputDirectory}</projectDir>
                        <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
                        <maven.home>${maven.home}</maven.home>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>${build.buildnumber-maven-plugin}</version>
                <executions>
                    <execution>
                        <id>get-scm-revision</id>
                        <goals>
                            <goal>create</goal>
                        </goals>
                        <phase>initialize</phase>
                        <configuration>
                            <doCheck>false</doCheck>
                            <doUpdate>false</doUpdate>
                            <revisionOnScmFailure>UNKNOWN</revisionOnScmFailure>
                            <getRevisionOnlyOnce>true</getRevisionOnlyOnce>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>${build.versions-maven-plugin}</version>
                <configuration>
                    <generateBackupPoms>false</generateBackupPoms>
                    <allowMajorUpdates>false</allowMajorUpdates>
                    <ignoredVersions>(?i).*(alpha|beta|rc|m|preview).*</ignoredVersions>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>benchmark</id>
            <activation>
                <property>
                    <name>benchmark</name>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.openjdk.jmh</groupId>
                    <artifactId>jmh-core</artifactId>
                    <version>${lib.jmh}</version>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${build.maven-surefire-plugin}</version>
                        <configuration>
                            <skipTests>true</skipTests>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <version>${build.build-helper-maven-plugin}</version>
                        <executions>
                            <execution>
                                <id>add-benchmarks-source</id>
                                <goals>
                                    <goal>add-test-source</goal>
                                </goals>
                                <phase>generate-test-sources</phase>
                                <configuration>
                                    <sources>
                                        <source>src/benchmark/java</source>
                                    </sources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>${build.exec-maven-plugin}</version>
                        <executions>
                            <execution>
                                <id>benchmark-exec</id>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <phase>integration-test</phase>
                                <configuration>
                                    <classpathScope>test</classpathScope>
                                    <executable>java</executable>
                                    <arguments>
                                        <argument>-classpath</argument>
                                        <classpath/>
                                        <argument>org.openjdk.jmh.Main</argument>
                                        <argument>${h5m.benchmark}</argument>
                                        <argument>-i</argument>
                                        <argument>${h5m.benchmark.iterations}</argument>
                                        <argument>-wi</argument>
                                        <argument>${h5m.benchmark.warmup}</argument>
                                        <argument>-f</argument>
                                        <argument>${h5m.benchmark.forks}</argument>
                                        <argument>-rf</argument>
                                        <argument>${h5m.benchmark.resultType}</argument>
                                        <argument>-</argument>
                                        <argument>${h5m.benchmark.params}</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>native</id>
            <activation>
                <property>
                    <name>native</name>
                </property>
            </activation>
            <properties>
                <quarkus.native.enabled>true</quarkus.native.enabled>
                <skipITs>false</skipITs>
            </properties>
        </profile>
        <profile>
            <id>cli</id>
            <activation>
                <property>
                    <name>cli</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>${quarkus.platform.group-id}</groupId>
                        <artifactId>quarkus-maven-plugin</artifactId>
                        <version>${quarkus.platform.version}</version>
                        <extensions>true</extensions>
                        <executions>
                            <execution>
                                <id>cli</id>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                                <phase>package</phase>
                                <configuration>
                                    <attachRunnerAsMainArtifact>true</attachRunnerAsMainArtifact>
                                    <finalName>${project.name}</finalName>
                                    <properties>
                                        <quarkus.http.host-enabled>false</quarkus.http.host-enabled>
                                        <quarkus.native.enabled>${h5m.cli.native}</quarkus.native.enabled>
                                        <quarkus.profile>cli</quarkus.profile>
                                        <quarkus.package.output-directory>cli</quarkus.package.output-directory>
                                    </properties>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>web</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>web</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>${quarkus.platform.group-id}</groupId>
                        <artifactId>quarkus-maven-plugin</artifactId>
                        <version>${quarkus.platform.version}</version>
                        <extensions>true</extensions>
                        <executions>
                            <execution>
                                <id>web</id>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                                <phase>package</phase>
                                <configuration>
                                    <attachRunnerAsMainArtifact>true</attachRunnerAsMainArtifact>
                                    <attachSboms>true</attachSboms>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
