
#quarkus.native.additional-build-args=-H:+DashboardJson

#quarkus.datasource.db-kind=duckdb
#quarkus.datasource.db-version=1.0.0

# registering datasource for each supported backend so that they are part of the compilation
quarkus.datasource."sqllite".db-kind=sqlite
quarkus.datasource."sqllite".active=false
quarkus.datasource."postgresql".db-kind=postgresql
quarkus.datasource."postgresql".active=false

# defaulting to sqlite
quarkus.datasource.db-kind=sqlite
#quarkus.datasource.db-kind=postgresql
#quarkus.datasource.jdbc.url=jdbc:sqlite::memory:
quarkus.datasource.jdbc.acquisition-timeout=30S
quarkus.datasource.jdbc.initial-size=1
quarkus.datasource.jdbc.min-size=1

# has to be at least 2 for some reason, probably a leak?
quarkus.datasource.jdbc.max-size=10

quarkus.analytics.disabled=false

#quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.schema-management.strategy = update
#quarkus.hibernate-orm.schema-management.strategy = drop-and-create
#quarkus.hibernate-orm.dialect=org.hibernate.dialect.SQLiteDialect

quarkus.banner.enabled=false

quarkus.package.jar.type=uber-jar
quarkus.package.jar.add-runner-suffix=false

#this disables the INFO messages from the cli
quarkus.log.category."io.quarkus".level=ERROR
quarkus.log.category."org.hibernate".level=ERROR

#for debugging production jar
#10m timeout
quarkus.transaction-manager.default-transaction-timeout=PT10m
