
quarkus.native.additional-build-args=-H:+DashboardJson

#quarkus.datasource.db-kind=duckdb
#quarkus.datasource.db-version=1.0.0



quarkus.datasource.db-kind=sqlite
#quarkus.datasource.jdbc.url=jdbc:sqlite::memory:
quarkus.analytics.disabled=false
quarkus.datasource.jdbc.acquisition-timeout=10S
#quarkus.datasource.jdbc.url=jdbc:sqlite:sample.db
quarkus.datasource.jdbc.min-size=1
#quarkus.datasource.jdbc.max-size=1
quarkus.datasource.jdbc.initial-size=1
#quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.schema-management.strategy = update
#quarkus.hibernate-orm.dialect=org.hibernate.dialect.SQLiteDialect

quarkus.banner.enabled=false

quarkus.package.jar.type=uber-jar
quarkus.package.jar.add-runner-suffix=false
quarkus.package.add-runner-suffix=false

quarkus.log.category."io.quarkus".level=ERROR
quarkus.log.category."org.hibernate".level=ERROR

